{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql-rapidin-001-rapidin-001.e.aivencloud.com;port=23920;database=dbrapidin;user=avnadmin;password=AVNS_ZqObU4j-_kI2CQz9s8u"
  },
  "AllowedHosts": "*"
}
